# sales-control-refactor

./: README.md  nbactions.xml  pom.xml
src/main/java/com/salescontrol/: EditProduct.java  Login.java  Main.java  MainMenu.form  MainMenu.java  RegisterProduct.form  RegisterProduct.java  RegisterSale.java  SalesReport.form  SalesReport.java
src/main/java/com/salescontrol/data/: JPAUtil.java
src/main/java/com/salescontrol/data/product/: ProductDao.java  ProductTableModel.java
src/main/java/com/salescontrol/data/sale/: SaleDao.java  SaleTableModel.java
src/main/java/com/salescontrol/data/user/: UserDao.java
src/main/java/com/salescontrol/domain/: Product.java  Sale.java  SaleProduct.java  SaleProductId.java  User.java
src/main/java/com/salescontrol/enuns/: Category.java  UnitOfMeasure.java  UserType.java
src/main/java/com/salescontrol/service/: CartService.java  ProductService.java  SaleService.java  UserService.java
src/main/java/com/salescontrol/ui/: EditProduct.form  EditProduct.java  Login.form  Login.java  MainMenu.java  RegisterProduct.java  RegisterSale.form  RegisterSale.java  SalesReport.java
src/main/java/com/salescontrol/utils/: Criptografia.java  DataManager.java  ValidationUtils.java
src/main/resources/db/: create.sql
